<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.MyFaceActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.MyFaceViewModel" />

        <variable
            name="adapter"
            type="com.face.adapter.myface.MyFaceAdapter" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bindAddVerticalPadding="@{true}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                bindSingleClick="@{()->handler.finish()}"
                bindVisible="@{vm.showDelete}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/screen_margins_width1"
                android:src="@drawable/img_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/mine_my_face"
                android:textAppearance="@style/font_18"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            bindAdapter="@{adapter}"
            bindData="@{vm.myFaceList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorAppBg"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvText1"
            app:spanCount="3"
            tools:itemCount="12"
            tools:listitem="@layout/item_myface" />

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_width_app"
            android:layout_marginTop="20dp"
            android:text="@string/myface_drop_sort"
            android:textAppearance="@style/font_12"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle" />

        <com.face.view.NoDataView
            noData="@{vm.myFaceList.size()&lt;1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/retry"
            bindSingleClick="@{()->vm.getUserPics()}"
            bindVisible="@{vm.loadFailed}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn1_rounded_corners8"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_width_app_list"
            android:text="@string/retry"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            app:layout_constraintWidth_min="100dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>