<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.tvoice.VoiceRecordActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.VoiceRecordViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddVerticalPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImg"
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:src="@drawable/img_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/record_your_sound"
                android:textAppearance="@style/font_18"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_width_app"
            android:layout_marginTop="40dp"
            android:text="@string/read_the_following_aloud"
            android:textAppearance="@style/font_20"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_width_app"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_tool_voice_bg"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="140dp"
                        android:src="@drawable/img_voice_icon_read"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="7dp"
                        android:text="The sun is gradually setting, painting the sky with hues of red. In the distance, the mountains stand majestically under the twilight, while a gentle breeze brings a refreshing coolness"
                        android:textAppearance="@style/font_20"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView"
            bindVisible="@{vm.typeView==1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tool_bg"
            android:paddingTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/img_voice_icon_sound_max"
                app:layout_constraintBottom_toTopOf="@+id/tvThan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvThan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/recording_duration_no_more_than_10s"
                android:textAppearance="@style/font_12"
                android:textColor="@color/color8E"
                app:layout_constraintBottom_toTopOf="@+id/imgDownload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/imgDownload"
                bindSingleClick="@{()->handler.bottomView()}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_swap"
                android:gravity="center"
                android:text="@string/start_recording"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView1"
            bindVisible="@{vm.typeView==2}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tool_bg"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_icon_css"
                app:layout_constraintBottom_toTopOf="@+id/tvThan1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.face.view.voicewaveview.VoiceWaveView
                android:id="@+id/voiceWaveView0"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/imgRecord"
                app:layout_constraintEnd_toEndOf="@+id/imgRecord"
                app:layout_constraintTop_toTopOf="@+id/imgRecord"
                app:lineColor="#00D59A"
                app:waveMode="left_right" />

            <TextView
                android:id="@+id/tvThan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/countdown_10s"
                android:textAppearance="@style/font_12"
                android:textColor="@color/color8E"
                app:layout_constraintBottom_toTopOf="@+id/imgDownload1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/imgDownload1"
                bindSingleClick="@{()->handler.bottomView1()}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                android:background="@drawable/bg_btn_swap"
                android:gravity="center"
                android:text="@string/end_recording"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView2"
            bindVisible="@{vm.typeView==3}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tool_bg"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCss"
                bindSingleClick="@{()->handler.linsterVoice()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_icon_css2"
                app:layout_constraintBottom_toTopOf="@+id/tvThan2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLinter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_icon_record_plays"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgCss" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10''"
                android:textAppearance="@style/font_12"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/imgLinter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLinter"
                app:layout_constraintTop_toTopOf="@+id/imgLinter" />

            <TextView
                android:id="@+id/tvThan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Click to listen"
                android:textAppearance="@style/font_12"
                android:textColor="@color/color8E"
                app:layout_constraintBottom_toTopOf="@+id/tvRerecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRerecord"
                bindSingleClick="@{()->handler.bottomView2()}"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_tool_bg"
                android:gravity="center"
                android:text="@string/rerecord"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="48dp"
                bindSingleClick="@{()->handler.nextVoice()}"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_swap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/img_icon_jt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvNext"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>