<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.tmoves.MovesActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.MovesViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddBottomPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.face.video.EmptyVideo
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con1"
            bindInVisible="@{vm.isChoose()}"
            bindSingleClick="@{()->handler.selectorPhoto()}"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:minWidth="100dp"
            android:background="@drawable/bg_80_corners16"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tvStart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_upload"
                app:layout_constraintBottom_toTopOf="@+id/tv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="120dp"
                android:paddingHorizontal="13dp"
                android:text="@string/upload_a_photo"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            bindSingleClick="@{()->handler.selectorPhoto()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            bindVisible="@{vm.isChoose()}"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/con1"
            app:layout_constraintBottom_toBottomOf="@+id/con1"
            app:layout_constraintEnd_toEndOf="@+id/con1"
            app:layout_constraintStart_toStartOf="@+id/con1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgChoose1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/shape_round_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/img_icon_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvStart2"
            bindSingleClick="@{()->handler.postSend()}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bg_btn_swap"
            android:gravity="center"
            android:text="@string/generate"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bg_b_corners100"
            android:gravity="center"
            android:paddingHorizontal="7dp"
            app:layout_constraintEnd_toEndOf="@+id/tvStart2"
            app:layout_constraintStart_toStartOf="@+id/tvStart2"
            app:layout_constraintTop_toTopOf="@+id/tvStart2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/img_icon_hash32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{vm.movesPinot}"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="30" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Balance: 0 AIPoint"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tvStart2"
            app:layout_constraintStart_toStartOf="@+id/tvStart2"
            app:layout_constraintTop_toBottomOf="@+id/tvStart2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            bindAddTopMargin="@{true}"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/screen_margins_width1"
                android:src="@drawable/img_icon_back"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="110dp"
                android:gravity="center"
                android:text="@string/spicy_moves"
                android:textAppearance="@style/font_18"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>