<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.tstyle.StyleAiActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.StyleAiViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddVerticalPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImg"
                bindSingleClick="@{()->handler.eixtActivity()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_width_app"
                android:paddingEnd="8dp"
                android:src="@drawable/img_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="65dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/image_to_cartoon"
                android:textAppearance="@style/font_18"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/initImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorAppBg"
            android:src="@drawable/img_default_m"
            app:layout_constraintBottom_toTopOf="@+id/tvPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle" />

        <LinearLayout
            bindSingleClick="@{()->handler.eixtActivity()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_replace_corners100"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/initImg"
            app:layout_constraintEnd_toEndOf="@+id/initImg"
            app:layout_constraintStart_toStartOf="@+id/initImg">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/img_icon_replace"
                app:layout_constraintBottom_toTopOf="@+id/tvPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/replace_picture"
                android:textAppearance="@style/font_14"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPost"
            bindSingleClick="@{()->handler.saveBitmap()}"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="@dimen/margin_width_app_btn"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_rounded_btn_s"
            android:gravity="center"
            android:text="@string/start_conversion"
            android:textAppearance="@style/font_14"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingView"
            bindVisible="@{vm.loadingView==2}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E6000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            tools:visibility="gone">

            <TextView
                android:id="@+id/checkingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="0%"
                android:textAppearance="@style/font_14"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginHorizontal="47dp"
                android:layout_marginBottom="60dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/bg_production_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/font_16"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/aiclear_hint"
                android:textAppearance="@style/font_14"
                android:textColor="#999999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />

            <com.face.ad.BannerAdView
                android:id="@+id/adView"
                bindVisible="@{gvm.enableAdAndNotVip}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_insetEdge="bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/failedLayout"
            bindVisible="@{vm.loadingView==3}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAppBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            tools:visibility="gone">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFaile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/img_icon_cutout_failed"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/build_failure"
                android:textAppearance="@style/font_20"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFaile" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="5"
                android:textAppearance="@style/font_14"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/again"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle1" />

            <TextView
                android:id="@+id/again"
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="63dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_btn_swap"
                android:gravity="center"
                android:text="@string/try_again"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/retry"
            bindSingleClick="@{()->handler.saveBitmap()}"
            bindVisible="@{vm.loadFailed}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_w_corners100"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/retry"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            app:layout_constraintWidth_min="100dp"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>