<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.gift.CashListActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.CashListViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddBottomMargin="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            bindAddTopHeight="@{true}"
            bindAddTopPadding="@{true}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_cash"
                android:textAppearance="@style/font_18"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/screen_margins_width1"
                android:src="@drawable/img_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            bindAdapter="@{vm.cashAdapter}"
            bindData="@{vm.cashList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle"
            tools:itemCount="1"
            tools:listitem="@layout/item_cash_item" />

        <com.face.view.NoDataView
            noData="@{vm.isNoData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clTitle"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/retry"
            bindSingleClick="@{()->vm.userGifts()}"
            bindVisible="@{vm.loadFailed}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn1_rounded_corners8"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/retry"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_min="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>