<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.share.ShareMeActivity" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.ShareMeModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddVerticalMargin="@{true}"
        android:background="@color/colorAppBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.share.ShareMeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBack"
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_width_app"
                android:paddingEnd="8dp"
                android:src="@drawable/img_icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorWhite" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:tabGravity="center"
                android:layout_marginHorizontal="60dp"
                app:layout_collapseMode="pin"
                app:layout_constrainedWidth="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicator="@drawable/bg_tool_indicator_white"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/colorTransparent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="3dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="40dp"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/searchTab"
                app:tabTextColor="@color/colorB2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                bindSelected="@{vm.isSelectDelete}"
                android:gravity="center"
                bindSingleClick="@{()->handler.onDelete()}"
                bindVisible="@{vm.isShowEdit}"
                android:paddingHorizontal="12dp"
                android:text="@{gvm.showDelete?@string/cancel:@string/edit}"
                android:textColor="@color/color_custom_eidt"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>