<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.view.SwapHintDialog" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_swapmore"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_swap_rounded_corners" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/upload_photo_example"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_photoexample1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/clear_facial"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_green_corners"
                android:gravity="center">

                <com.flyjingfish.shapeimageviewlib.ShapeImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/img_icon_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_photoexample2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/lateral_face"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_w_corners"
                    android:gravity="center">

                    <com.flyjingfish.shapeimageviewlib.ShapeImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/img_icon_wrong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_photoexample3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/face_covered"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_w_corners"
                    android:gravity="center">

                    <com.flyjingfish.shapeimageviewlib.ShapeImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/img_icon_wrong" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_photoexample4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/too_vague"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_w_corners"
                    android:gravity="center">

                    <com.flyjingfish.shapeimageviewlib.ShapeImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/img_icon_wrong" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            bindSingleClick="@{()->handler.onUploadClick()}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_swap"
            android:gravity="center"
            android:text="@string/vip_continue"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
