<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.view.FaceHDDialog" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ps_bg_corners24"
        android:orientation="vertical"
        android:paddingBottom="12dp">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/longer_processing_time"
            android:textAppearance="@style/font_18"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStep1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/swap_face_hd"
            android:textAppearance="@style/font_14"
            android:textColor="#B2B2B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

        <TextView
            android:id="@+id/canacl"
            bindSingleClick="@{()->handler.dismissAllowingStateLoss()}"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_hd_btn"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAppearance="@style/font_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialogBtn"
            app:layout_constraintTop_toBottomOf="@+id/txtStep1"/>

        <TextView
            android:id="@+id/dialogBtn"
            bindSingleClick="@{()->handler.onOkClick()}"
            android:layout_width="0dp"
            android:layout_height="44dp"
           android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/canacl"
            android:background="@drawable/bg_rounded_login_btn"
            android:gravity="center"
            android:text="@string/ok_start"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/font_15"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtStep1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheckbox"
            bindSelected="@{handler.checked}"
            bindSingleClick="@{()->handler.onCheckboxClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/checkbox_tool"
            app:layout_constraintEnd_toStartOf="@+id/txtHint"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogBtn" />

        <TextView
            android:id="@+id/txtHint"
            bindSingleClick="@{()->handler.onCheckboxClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="8dp"
            android:text="@string/dialog_tool_next"
            android:textAppearance="@style/font_12"
            android:textColor="@color/colorWhite50"
            app:layout_constraintBottom_toBottomOf="@+id/imgCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCheckbox"
            app:layout_constraintTop_toTopOf="@+id/imgCheckbox" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
