<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.view.LoginDialog" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@drawable/bg_dialog_loginout"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="32dp"
            android:layout_height="2.5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_swap_rounded_corners2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/img_dialog_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/txtCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/log_in"
            android:textAppearance="@style/font_14"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/imgicon" />

        <TextView
            android:id="@+id/txtBtn"
            bindSingleClick="@{()->handler.onGoogleClick()}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_login_btn"
            android:gravity="center"
            android:text="@string/login_btn"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCon" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheckbox"
            bindSelected="@{handler.checked}"
            bindSingleClick="@{()->handler.onCheckboxClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/checkbox_login"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCheckbox"
            app:layout_constraintTop_toBottomOf="@+id/txtBtn">

            <TextView
                android:id="@+id/tvWelcome1"
                bindSingleClick="@{()->handler.onCheckboxClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="@string/logon_agree1"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCheckbox" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                bindSingleClick="@{()->handler.onPolicyClick()}"
                bindTextUnderLine="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="3dp"
                android:paddingVertical="14dp"
                android:text="@string/logon_agree2"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
