<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.view.sharez.ShareTipsDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_exper_corners24">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/prompt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/share_tips_txt"
            android:layout_marginHorizontal="18dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirm"
            bindSingleClick="@{()->handler.onConfirmClick()}"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_rounded_login_btn"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            bindSingleClick="@{()->handler.onCancelClick()}"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/font_16"
            android:textColor="@color/colorB2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
