<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.view.AdsTxtimgShowDialog" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_w_corners24"
        android:orientation="vertical"
        android:paddingBottom="33dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_exper_ads_corners24"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_dialog_icon_ads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qclick"
            bindSingleClick="@{()->handler.onQClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/img_dialog_icon_vip_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:text="@string/dialog_ads_title1"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/dialog_ads_context1"
            android:textAppearance="@style/font_14"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/txtCancel"
            bindInVisible="@{gvm.userInfo.tflops>=handler.usePinot}"
            bindSingleClick="@{()->handler.onConfirmClick()}"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn1_rounded_corners100"
            android:gravity="center"
            android:text="@string/dialog_ads_watch"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:visibility="invisible" />

        <LinearLayout
            bindVisible="@{gvm.userInfo.tflops>=handler.usePinot}"
            bindSingleClick="@{()->handler.onNoAdsClick()}"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_btn1_rounded_corners100"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCancel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/no_ads"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/consume_point"
                android:textColor="@color/colorWhite"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            bindVisible="@{gvm.userInfo.tflops>=handler.usePinot}"
            android:id="@+id/txtPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/color8E"
            android:textSize="12sp"
            android:text="@string/hash_points2"
            tools:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/txtPoint2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCancel"
            tools:text="AIPoints:" />

        <TextView
            bindVisible="@{gvm.userInfo.tflops>=handler.usePinot}"
            android:id="@+id/txtPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{gvm.userInfo.tflops+""}'
            android:layout_marginStart="6dp"
            android:textColor="@color/color8E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtPoint1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPoint1"
            app:layout_constraintTop_toTopOf="@+id/txtPoint1"
            tools:text="200" />

        <LinearLayout
            bindSingleClick="@{()->handler.onVipClick()}"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:layout_goneMarginTop="20dp"
            android:background="@drawable/bg_btn_line_corners100"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPoint1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_dialog_icon_become" />

            <TextView
                android:id="@+id/txtOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/upgrade_to_pro"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
