<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.face.ui.fragment.TemplateFragment" />

        <variable
            name="vm"
            type="com.face.viewmodel.activity.NullViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddTopHeight="@{true}"
        bindAddTopPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorAppBg">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:tabGravity="start"
                app:tabIndicatorFullWidth="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/colorTransparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/font_18"
                app:tabTextColor="@color/colorB2" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearch"
                bindSingleClick="@{()->handler.onSearchClick()}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/margin_width_app"
                android:src="@drawable/img_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPro"
                bindSingleClick="@{()->handler.onVipClick()}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="8dp"
                android:src="@drawable/img_xin_icon_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgSearch"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titile"
            tools:listitem="@layout/fragment_video_picture" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>