<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isAdd"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCover2"
            android:layout_width="68dp"
            bindVisible="@{isAdd}"
            android:layout_height="68dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/click_anim" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCover"
            bindVisible="@{!isAdd}"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shape_round_4dp"
            app:strokeColor="@null"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteImg"
            android:layout_width="20dp"
            bindVisible="@{!isAdd}"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:src="@drawable/img_material_icon_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>