<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="bean"
            type="com.face.bean.FeedbackBean" />

    </data>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvDis">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBlock"
            bindSelected="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_report" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:text="@string/block_this_content"
            android:textAppearance="@style/font_14"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </LinearLayout>
</layout>