<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvType"
            bindSelected="@{isSelected}"
            bindTextBold="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/bg_btn_typedata2"
            android:textAppearance="@style/font_14"
            android:textStyle="bold"
            android:textColor="@color/color_btn_type"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>