<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isShow"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp">

        <RelativeLayout
            android:id="@+id/addImg"
            android:layout_width="0dp"
            bindVisible="@{isShow}"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_b10_corners6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_icon_add_m_w"
                android:tint="@color/colorWhite" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            bindVisible="@{!isShow}"
            android:background="@drawable/bg_rounded_b10_corners8"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:shapeAppearanceOverlay="@style/shape_round_8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:id="@+id/deleteImg"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/img_icon_delete_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>