<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/typeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="6dp"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_banner_type"
            tools:orientation="horizontal" />

        <TextView
            android:id="@+id/tvToolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="42dp"
            android:paddingHorizontal="@dimen/screen_margins_width1"
            android:text="@string/frament_tool_title"
            android:textAppearance="@style/font_20"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/typeRecycler"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvToolMore"
            bindTextUnderLine="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/screen_margins_width1"
            android:text="@string/see_all"
            android:textAppearance="@style/font_12"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvToolName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvToolName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toolRecycler"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="22dp"
            android:paddingHorizontal="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvToolName"
            tools:itemCount="8"
            app:spanCount="4"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_tool_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toolRecycler2"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/toolRecycler"
            tools:itemCount="5"
            app:spanCount="2"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_tool_type2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>