<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.face.viewmodel.InitViewModel" />

        <variable
            name="handler"
            type="com.a.activity.ALoginActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddBottomPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAmainBg">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/a_img_bj"
            app:layout_constraintDimensionRatio="1125:2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="-4dp"
                android:text="Login with Google &amp;"
                android:textColor="#ffffff"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:text="Swap Safely"
                android:textColor="#BCFF08"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linWelcome1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linWelcome1"
                bindSingleClick="@{()->handler.onGoogleClick()}"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/a_btn_jb_r100"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/txtSkip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a_icon_google_w" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Log in with Google"
                    android:textAppearance="@style/font_16"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.face.view.DraLeftBtn
                android:id="@+id/txtSkip"
                bindSingleClick="@{()->handler.onSpik()}"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/a_bg_10_r100"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Continue as Guest"
                android:textAppearance="@style/font_16"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/loginAco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/loginAco"
                bindSingleClick="@{()->handler.onLoginAccount()}"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/a_bg_10_r100"
                android:gravity="center"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheckbox"
                bindSelected="@{handler.checked}"
                bindSingleClick="@{()->handler.onCheckboxClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:src="@drawable/checkbox_alogin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imgCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCheckbox"
                app:layout_constraintTop_toTopOf="@+id/imgCheckbox">

                <TextView
                    android:id="@+id/tvWelcome1"
                    bindSingleClick="@{()->handler.onCheckboxClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Agree to the"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgCheckbox" />

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    bindSingleClick="@{()->handler.onPolicyClick()}"
                    bindTextUnderLine="@{true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    android:text="Privacy Policy"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>