<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.a.activity.AProductionActivity" />

        <variable
            name="vm"
            type="com.a.viewmodel.AProductionViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        bindAddVerticalPadding="@{true}"
        android:layout_height="match_parent"
        android:background="@color/colorAmainBg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCompletion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_default_m"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@null" />


        <TextView
            android:id="@+id/checkingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            app:layout_constraintVertical_bias="0.48"
            android:textAppearance="@style/font_14"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginHorizontal="57dp"
            android:max="100"
            android:layout_marginTop="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/a_bg_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkingNum"
            tools:progress="100" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Generating..."
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />


        <com.face.ad.BannerAdView
            android:id="@+id/adView"
            bindAddBottomMargin="@{true}"
            bindVisible="@{gvm.enableAdAndNotVip}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_insetEdge="bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>