<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.a.activity.ASettingActivity" />

        <variable
            name="vm"
            type="com.a.viewmodel.ASettingViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddVerticalPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/a_settings_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                bindSingleClick="@{()->handler.finish()}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/a_settings_back"
                android:padding="12dp"
                android:src="@mipmap/a_icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:text="@string/a_settings_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/linLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/a_bg_settings_card"
                android:clipToOutline="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linFaces"
                    style="@style/ASettingsRow"
                    bindSingleClick="@{()->handler.onFaceAll()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsIcon"
                        android:src="@drawable/a_ic_settings_faces" />

                    <TextView
                        style="@style/ASettingsLabel"
                        android:text="@string/a_settings_faces" />

                    <androidx.appcompat.widget.AppCompatImageView style="@style/ASettingsChevron" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linUpdate"
                    style="@style/ASettingsRow"
                    bindSingleClick="@{()->handler.onUpdateClick()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsIcon"
                        android:src="@mipmap/a_icon_password" />

                    <TextView
                        style="@style/ASettingsLabel"
                        android:text="@string/a_settings_password" />

                    <androidx.appcompat.widget.AppCompatImageView style="@style/ASettingsChevron" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linc1"
                    style="@style/ASettingsRow"
                    bindSingleClick="@{()->handler.onLanguageClick()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsIcon"
                        android:src="@drawable/a_ic_settings_language" />

                    <TextView
                        style="@style/ASettingsLabel"
                        android:text="@string/a_settings_language" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="English"
                        android:textColor="@color/a_settings_secondary"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsChevron"
                        android:src="@drawable/a_ic_settings_language_arrows" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lincPolicy"
                    style="@style/ASettingsRow"
                    bindSingleClick="@{()->handler.onPolicyClick()}">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsIcon"
                        android:src="@drawable/a_ic_settings_policy" />

                    <TextView
                        style="@style/ASettingsLabel"
                        android:text="@string/a_settings_policy" />

                    <androidx.appcompat.widget.AppCompatImageView style="@style/ASettingsChevron" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDelete"
                    style="@style/ASettingsRow">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/ASettingsIcon"
                        android:src="@drawable/a_ic_settings_delete" />

                    <TextView
                        style="@style/ASettingsLabel"
                        android:text="@string/a_settings_delete_account" />

                    <androidx.appcompat.widget.AppCompatImageView style="@style/ASettingsChevron" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linLogout"
            style="@style/ASettingsRow"
            bindSingleClick="@{()->handler.onLogout()}"
            bindVisible="@{gvm.isLogin()}"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/a_bg_settings_card"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ASettingsIcon"
                android:src="@drawable/a_ic_settings_logout" />

            <TextView
                style="@style/ASettingsLabel"
                android:text="@string/a_settings_logout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
