<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.a.activity.AMainActivity" />

        <variable
            name="vm"
            type="com.a.viewmodel.AMainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindAddBottomPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAmainBg">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/vLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#0DFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/exploreView"
                bindSelected="@{vm.selectIndex==0}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/a_bottom_explore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:duplicateParentState="true"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/a_main_bottom_home"
                    android:textColor="@color/a_bottom_nav_item_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pictureView"
                bindSelected="@{vm.selectIndex==1}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/a_bottom_picture" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:duplicateParentState="true"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/a_main_bottom_template"
                    android:textColor="@color/a_bottom_nav_item_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meView"
                bindSelected="@{vm.selectIndex==2}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/a_bottom_me" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:duplicateParentState="true"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/a_main_bottom_me"
                    android:textColor="@color/a_bottom_nav_item_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/bottomNavView"-->
        <!--            android:theme="@style/Theme.A.Bottom"-->
        <!--            bindAddBottomPadding="@{true}"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#111111"-->
        <!--            android:minHeight="50dp"-->
        <!--            app:elevation="0dp"-->
        <!--            app:itemHorizontalTranslationEnabled="true"-->
        <!--            app:itemPaddingBottom="0dp"-->
        <!--            app:itemPaddingTop="0dp"-->
        <!--            app:itemTextAppearanceActive="@style/font_a_bottom_selected"-->
        <!--            app:itemTextAppearanceInactive="@style/font_a_bottom_normal"-->
        <!--            app:labelVisibilityMode="unlabeled"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:menu="@menu/menu_amain" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
