<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.a.dialog.ALogoutDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a_bg_settings_dialog"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:text="@string/a_settings_logout"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/a_settings_logout_message"
            android:textColor="@color/a_settings_secondary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOk"
                style="@style/ASettingsDialogButton"
                bindSingleClick="@{()->handler.onConfirmClick()}"
                android:layout_marginEnd="8dp"
                android:text="@string/a_settings_logout"
                android:textColor="@color/a_settings_danger" />

            <TextView
                android:id="@+id/tvCancel"
                style="@style/ASettingsDialogButton"
                bindSingleClick="@{()->handler.dismissAllowingStateLoss()}"
                android:text="@string/a_settings_cancel" />
        </LinearLayout>
    </LinearLayout>
</layout>
