<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.a.fragment.AExploreFragment" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="vm"
            type="com.a.viewmodel.AExploreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorAmainBg">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            bindFinishLoadMore="@{true}"
            bindRefreshListener='@{()->vm.getData()}'
            bindRefreshing="@{vm.homeRefreshing}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conTitle"
            app:srlHeaderInsetStart="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    bindAdapter="@{vm.exploreListAdapter}"
                    bindData="@{vm.explores}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    app:layoutManager="@{layoutManager}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    bindSingleClick='@{()->vm.retryData()}'
                    bindVisible="@{vm.loadFailed}"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn1_rounded_corners8"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/retry"
                    android:textAppearance="@style/font_16"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_min="100dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="@color/colorWhite50"
                app:srlDrawableSize="0dp"
                app:srlTextSizeTitle="16sp" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/customLin"
            bindSingleClick="@{()->handler.onCustom()}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/a_bg_custom_create"
            android:elevation="4dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/a_ic_custom_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgMore"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conTitle"
            bindAddTopHeight="@{true}"
            bindAddTopPadding="@{true}"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvTitle"
                android:layout_width="98dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/a_header_logo_qaviro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearch"
                bindSingleClick="@{()->handler.onSearchClick()}"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/a_header_search_qaviro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPro"
                bindSingleClick="@{()->handler.onVipClick()}"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:src="@drawable/a_header_vip_qaviro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgSearch"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
