<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.a.fragment.AMeFragment" />

        <variable
            name="vm"
            type="com.a.viewmodel.AMineViewModel" />

        <variable
            name="gvm"
            type="com.face.util.GVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181818">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTitle"
            bindAddTopHeight="@{true}"
            bindAddTopPadding="@{true}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linPoints"
                bindSingleClick="@{()->handler.onPoint()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:src="@mipmap/a_img_hash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFeed"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                bindVisible="@{gvm.hasNewFeedbackMsg}"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_mine_history_msg"
                app:layout_constraintEnd_toEndOf="@+id/tvFeed"
                app:layout_constraintTop_toTopOf="@+id/tvFeed" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvFeed"
                bindSingleClick="@{()->handler.onFeedbackClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:src="@mipmap/a_img_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgSet"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSet"
                bindSingleClick="@{()->handler.onSettingClick()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:src="@mipmap/a_icon_set"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            bindRefreshListener="@{()->handler.refresh()}"
            bindRefreshing="@{handler.refreshing}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTitle"
            app:srlHeaderInsetStart="20dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgHead"
                        bindSingleClick="@{()->handler.onVipClick()}"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:src="@mipmap/a_icon_avatar"
                        android:textAppearance="@style/font_16"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/shape_circle"
                        app:strokeColor="#00D29E"
                        app:strokeWidth="3dp"
                        tools:text="M" />

                    <androidx.appcompat.widget.AppCompatImageView
                        bindVisible="@{gvm.isVip()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="45dp"
                        android:src="@mipmap/a_icon_vip2"
                        app:layout_constraintBottom_toBottomOf="@+id/imgHead"
                        app:layout_constraintEnd_toEndOf="@+id/imgHead" />

                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/imgHead">


                        <LinearLayout
                            android:id="@+id/line1"
                            bindSingleClick="@{()->handler.onVipClick()}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tvAccountName"
                                bindSelected="@{gvm.isVip()}"
                                bindTextUnderLine='@{gvm.userInfo.name==""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_marginTop="14dp"
                                android:textAppearance="@style/font_18"
                                android:textColor="@color/color_vip"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="SdeSdebaftelSdebaftelSdebaftelbaftel.com"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvAccountTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center"
                                android:drawableEnd="@mipmap/a_icon_more_w2"
                                android:drawablePadding="5dp"
                                android:textColor="#B2B2B2"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Expire date:11/22/2024" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line2"
                            bindSingleClick="@{()->handler.onVipClick()}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/txtLink"
                                bindSingleClick="@{()->handler.onLoginClick()}"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="center"
                                android:drawablePadding="7dp"
                                android:drawableEnd="@mipmap/a_icon_me_m"
                                android:drawableStart="@mipmap/a_icon_me_google"
                                android:background="@drawable/a_bg_10_r100"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="7dp"
                                android:singleLine="true"
                                android:text="Link Google Account"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvAccountName2"
                                bindSelected="@{gvm.isVip()}"
                                bindTextUnderLine='@{gvm.userInfo.name==""}'
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/color_vip"
                                android:textSize="14sp"
                                tools:text="SdeSdebaftelSdebaftelSdebaftelbaftel.com"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvAccountTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="8dp"
                                android:drawableEnd="@mipmap/a_icon_more_w2"
                                android:drawablePadding="5dp"
                                android:layout_gravity="center"
                                android:textColor="#8E8E8E"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Expire date:11/22/2024" />
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conVip"
                        bindSingleClick="@{()->handler.onVipClick()}"
                        bindVisible="@{!gvm.isVip()}"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/a_bg_vip"
                        app:layout_constraintDimensionRatio="972:180"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/privileges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@mipmap/a_icon_me_vip"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="PRO Privileges"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvContinue"
                            bindSingleClick="@{()->handler.onVipClick()}"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/a_btn_r8"
                            android:drawableEnd="@mipmap/a_icon_me_arrow"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="Get VIP"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="15dp"
                            android:text="No Watermark, Speed Boost"
                            android:textColor="#CC000000"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:layout_collapseMode="pin"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/conVip"
                        app:tabIndicator="@drawable/a_bg_me_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/colorTransparent"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorGravity="bottom"
                        app:tabIndicatorHeight="3dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="40dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="#C4FA47"
                        app:tabTextAppearance="@style/meTab"
                        app:tabTextColor="#878787" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorWhite20"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:listitem="@layout/fragment_me_work"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>