<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvType"
            bindSelected="@{isSelected}"
            bindTextBold="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:textColor="@color/a_picture_type_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <View
            bindVisible="@{isSelected}"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:background="@drawable/a_bg_picture_type_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
