<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCover1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/AShapeAppearanceBanner"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentEndGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="Image to cartoon"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/contentEndGuide"
            app:layout_constraintStart_toStartOf="@+id/imgCover1"
            app:layout_constraintTop_toTopOf="@+id/imgCover1" />

        <TextView
            android:id="@+id/tvDec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"
            android:text="Generate cartoon style from photo"
            android:textColor="#E0E3E6"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/contentEndGuide"
            app:layout_constraintStart_toStartOf="@+id/imgCover1"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/btnTry"
            android:layout_width="78dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/a_bg_banner_try_now"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Try Now"
            android:textColor="#101010"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgCover1"
            app:layout_constraintStart_toStartOf="@+id/imgCover1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
