<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginHorizontal="8dp">

        <View
            android:id="@+id/viewSize"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/a_bg_222933_r8"
            app:layout_constraintDimensionRatio="W,48:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a_icon_size"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/viewSize"
            app:layout_constraintEnd_toStartOf="@+id/tvBl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewSize"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/tvBl"
            bindSelected="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="1:1"
            android:textSize="10sp"
            android:textColor="@color/color_w"
            app:layout_constraintBottom_toBottomOf="@+id/imgCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conSelect"
            bindVisible="@{isSelected}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/a_bg_c4_r12"
            app:layout_constraintBottom_toBottomOf="@+id/viewSize"
            app:layout_constraintEnd_toEndOf="@+id/viewSize"
            app:layout_constraintStart_toStartOf="@+id/viewSize"
            app:layout_constraintTop_toTopOf="@+id/viewSize">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvName"
            bindSelected="@{isSelected}"
            bindTextBold="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="22 x 32 mm"
            android:textAppearance="@style/font_12"
            android:textColor="@color/color_b_b2"
            app:layout_constraintEnd_toEndOf="@+id/viewSize"
            app:layout_constraintStart_toStartOf="@+id/viewSize"
            app:layout_constraintTop_toBottomOf="@+id/viewSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>