<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isAdd"
            type="Boolean" />

        <variable
            name="isDelete"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shape_round_16dp"
            app:strokeColor="@null" />

        <androidx.appcompat.widget.AppCompatImageView
            bindVisible="@{isDelete}"
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@mipmap/a_icon_delete_m"
            app:layout_constraintEnd_toEndOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addImg"
            bindVisible="@{isAdd}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@mipmap/a_icon_add_m_w"
            android:scaleType="center"
            android:background="@drawable/a_bg_10_r16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>